# All unpinned blobs are from T700XXU1CTK1
# Vendor security patch level 2017-08-01

# aptX - from marlin - OPM1.171019.011
lib/libaptX_encoder.so|984739a0bc968e18f75ced205733fe3f51c2d4f0

# Bluetooth firmware - pinned to T705XXU1CPK2
vendor/firmware/bcm4350_V0301.0609.hcd|e6850eace7336e7390d53e7d9f47cc008f3c18f6

# Camera
lib/libexynoscamera.so
lib/libvdis.so

# Graphics
vendor/lib/egl/libGLES_mali.so
lib/libGLES_trace.so

# Mobicore
bin/cs
bin/mcDriverDaemon
lib/libMcClient.so
lib/libMcRegistry.so

# NXP Noise Cancelling
vendor/lib/liblvverx_3.25.00.so:vendor/lib/soundfx/liblvverx.so|575865ce767dd1ab576118ba47254799757a2a1b
vendor/lib/liblvvetx_3.25.00.so:vendor/lib/soundfx/liblvvetx.so|a99afe8a6c44a9434284f9836976ab3ad2acbe91

# RIL
lib/libsecnativefeature.so

# Samsung S5P Multi Format Codec V5/V6 firmware (Used by Widevine)
vendor/firmware/mfc_fw.bin

# SRP Audio driver for Samsung Exynos firmware
vendor/firmware/srp_cga.bin
vendor/firmware/srp_data.bin
vendor/firmware/srp_vliw.bin

# STLport (Camera/RIL) - local compile LineageOS/external/stlport@984b8432
vendor/lib/libstlport.so|0be0a0d13e12fbf95d97d309dcbc25d3f969a469
