cc_library_shared {
    name: "camera.device@1.0-impl.exynos5420",
    defaults: ["hidl_defaults"],
    proprietary: true,
    srcs: [
        "CameraDevice.cpp",
        "MemoryHeapIon.cpp",
    ],
    shared_libs: [
        "libhidlbase",
        "libhidlmemory",
        "libutils",
        "android.hardware.camera.device@1.0",
        "android.hardware.camera.common@1.0",
        "android.hardware.graphics.allocator@2.0",
        "android.hardware.graphics.mapper@2.0",
        "android.hardware.graphics.mapper@3.0",
        "android.hardware.graphics.common@1.0",
        "android.hidl.allocator@1.0",
        "android.hidl.memory@1.0",
        "libcutils",
        "liblog",
        "libhardware",
        "libcamera_metadata",
        "libbinder",
        "libbase",
        "libion",
    ],
    static_libs: [
        "android.hardware.camera.common@1.0-helper"
    ],
    include_dirs: [
        "frameworks/native/include/media/openmax",
        "frameworks/native/libs/binder/include",
        "system/core/libion/include",
        "device/samsung/universal5420-common/hardware/camera/device/include"
    ],
    export_include_dirs: ["."],
    header_libs: [
        "libbinder_headers",
    ],
}
